EAGLE AutoRouter Statistics:

Job           : /Users/brianvuong/Documents/eagle/BLDC_ESC/BLDC_ESC.brd

Start at      : 22:50:48 (12/4/19)
End at        : 22:50:54 (12/4/19)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  74 ( 15 Vias )

Router memory :   1211788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
